<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
<h1><u>Link:</u></h1>
<a href="https://titanworld.com/"> Click Here For TITAN</a>
<br><br>
<a href="https://www.geeksforgeeks.org/"> Geeks for Geeks</a>
<br><br>
<a href="https://tome.app/"> Tome Ai</a>
<br><br>
<a href="https://www.udemy.com/"> Udemy Course</a>
<br><br>
<hr>
<h1><u>Audio:</u></h1>
<audio controls>
    <source src="/Audio/Damn-Damn.mp3">
</audio>
<br><br>
<audio controls>
    <source src="/Audio/Kabaddi-Kabaddi-MassTamilan.org.mp3">
</audio>
<br><br>
<audio controls>
    <source src="/Audio/Singappenney-MassTamilan.io.mp3">
</audio>
<br><br>
<audio controls>
    <source src="/Audio/Sollamathan-MassTamilan.io.mp3">
</audio>
<br><br>
<audio controls>
    <source src="/Audio/Yaaro Nee Yaaro.mp3">
</audio>
<br><br>
<hr>
<h1><u>Video:</u></h1>
<video controls>
    <source src="/video/Premalu_2024_Tamil_Full_Movie_480p_HDRip_(isaimini.com.es).mp4" height="100px" width="100px">
</video>
<br><br><hr>
<h1><u>Youtube Link:</u></h1>
<br>
<iframe width="450" height="250" src="https://www.youtube.com/embed/BkGpQGBRE-0?si=4G_Lf-e6Ig_m70NR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
<iframe width="450" height="250" src="https://www.youtube.com/embed/V_Urd_ZrvwI?si=pRG1OmI81m-ThRil" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="450" height="250" src="https://www.youtube.com/embed/jiCKRWsZwaM?si=ExDYEsjo3FylXA6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>